 .page{
     /* float: left;
     width: 120px; */
 }
 
 
 .box{
}
.cover{
    display: inline-block;
    width: 96px;
}
.content{
    padding-left:10px ;
    display: inline-block;
    vertical-align: top;
    width: calc(750rpx - 60px - 96px - 20px);
    white-space:wrap !important;
}

.title {    
    font-size: 11pt;
    white-space: normal; 
}

.summary{
    font-size: 9pt;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin: 3px 0 ;
}
.distance{
    font-size: 9pt;
    color: #888;
}
.tool{
    display: flex;
    /* justify-content: flex-end; */
    margin-top: 5px;
}
.btn{
    font-size: 8pt;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
}
.nav{
    background-color:#ffbc34;
    margin-right: 10px;

}

/* 微信 */
.wx{
    background-color:#00bc0a;
    margin-right: 10px;
}
/* 小红书 */
.red{
    background-color:#ff2741;
    margin-right: 10px;
}
.cancle{
    background-color:#eee;
}



.red_logo{
    width: 30px;
    height: 30px;
}

.user{
    display: flex;
    align-items: center;
    font-size: 11pt;
}
.user_logo{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin:10px 10px 10px 0;
}

