<!--pages/share/share.wxml-->

<!-- <form bindsubmit="formSubmit" bindreset="formReset" > -->
    <view class="weui-cells__title">填写联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input 
                        class="weui-input" 
                        name="summary"
                        value='{{userInfo.name}}' 
                        bindinput="nameInput"
                        placeholder="请输名字"/>
                </view>
            </view>        
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input 
                        class="weui-input"  
                        name="exchange_value"
                        value='{{userInfo.phone}}' 
                        type='number' 
                        bindinput="phoneInput"
                        placeholder="请输入电话"
                    />
                </view>
            </view>
        </view>
    <view style='padding:10px 40px 40px;'>        
        <button
         form-type="submit" type='primary' style='background-color:#1d2a6d;'
         open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"
        >登陆并提交</button>
    </view>

<!-- </form> -->


<!-- 
<form bindsubmit="formSubmit" bindreset="formReset" >
    <view class="weui-loadmore " wx:if="{{isLoading}}" >
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </view>

    <view class="page" wx:else >
        <view class="weui-cells__title">基础信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">活动简介</view>
                </view>
                <view class="weui-cell__bd">
                    <input 
                        class="weui-input" 
                        name="summary"
                        value='{{storeInfo.summary}}' 
                        placeholder="请输入简介信息"/>
                </view>
            </view>        
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">兑换点数</view>
                </view>
                <view class="weui-cell__bd">
                    <input 
                        class="weui-input"  
                        name="exchange_value"
                        value='{{storeInfo.exchange_value}}' 
                        type='number' 
                        placeholder="兑换奖品所需点数"
                    />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">集点模式</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange" name="mode">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
        <block wx:if="{{showNormal}}">
            <view class="weui-cells__title">奖励信息（普通模式）</view>
            <view class="weui-cells weui-cells_after-title">     
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">核销点数</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"  
                            name="check_value"
                            value='{{storeInfo.check_value}}' 
                            type='number'  
                            disabled='true'
                            placeholder="核销发放奖励数"/>
                    </view>
                </view>
            </view>    
        </block>

        <block wx:if="{{showShare}}">
            <view class="weui-cells__title">奖励信息（分享模式）</view>
            <view class="weui-cells weui-cells_after-title">     
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">赠送人点数</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"                              
                            name="share_check_value"
                            value='{{storeInfo.share_check_value}}'  
                            type='number' 
                            placeholder="赠送人获得奖励数"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">获赠总人数</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"                                                    
                            name="share_num"
                            value='{{storeInfo.share_num}}'  
                            type='number' 
                            placeholder="获赠总人数"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">每人点数</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"                                                    
                            name="share_gift_value"
                            value='{{storeInfo.share_gift_value}}'  
                            type='number' 
                            placeholder="获赠人获得奖励数"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">时间间隔</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"      
                            name="share_limit_time"
                            value='{{storeInfo.share_limit_time}}' 
                            type='number' 
                            placeholder="获赠人领取时间间隔"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd"> 
                        <view class="weui-label">有效期</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input 
                            class="weui-input"                             
                            name="share_valid_time"
                            value='{{storeInfo.share_valid_time}}' 
                            type='number' 
                            placeholder="分享券有效期"/>
                    </view>
                </view>
            </view>

        </block>

        <view style='padding:10px 40px 40px;'>        
            <button form-type="submit" type='primary' style='background-color:#1d2a6d;'>提交修改</button>
        </view>

    </view>

</form> -->



 <!-- share_check_value = models.IntegerField(u'分享券核销点数',default=1)
    share_gift_value = models.IntegerField(u'分享券获赠点数',default=1)
    share_limit_time = models.IntegerField(u'分享券领取时间间隔',default=1)
    share_valid_time = models.IntegerField(u'分享券有效期',default=1) -->





<!-- <view class="weui-loadmore " wx:if="{{isLoading}}" >
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:else >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        暂无更多数据
    </view>
</view> -->
