

<view class="header"> 
    <view style="height:15px"></view>

    <view class="title">
        上传方特夜景，赢取华为手机大奖
    </view>
    <view class="summary">
        <!-- <view>1、拍照上传，点击“生成明信片”,获取我的明信片</view>
        <view>2、将明信片分享好友，可到方特年卡办理点兑换小礼物</view> -->
        <!-- <view>2、将明信片送给好友，每个好友获取1点</view>
        <view>3、集齐30个点，到方特年卡办理点兑换小礼物</view> -->
        <!-- <view>3、优秀的明信片作品，还能竞选<label class="mark">华为手机</label>大奖！</view> -->
        <!-- <view>（请<label class="mark">添加电话号码</label>，方便工作人员联系）</view> -->
        <view class="flex ">请点击绿色按钮添加联系方式</view>
        <view class="flex ">若作品选中成为精选作品将会以电话形式通知您!</view>
        
        <view class="flex " style='margin-top:10px;'>
            <button size="mini" class="add_photo" catchtap="addPhoto" type='primary'>【添加联系方式】</button>
            <button size="mini" class="add_photo" catchtap="toRule">【查看活动规则】</button>
        </view>
        
        <!-- <view class="flex ">（查看活动规则与奖品 <button size="mini" class="add_photo" catchtap="toRule">进入规则长图</button>）</view> -->
    </view>


</view>