<!--pages/blogger/blogger.wxml-->
<view class='tab'>
    <tab mode="menu" list="{{tagList}}" 
        catchclick="clickTab" initindex="0" 
        colorselect="#1d2a6d"
        colorunselect="#ffffff" ></tab>
</view>
<view class="page">
    <brickLayout
    dataSet="{{dataSet}}"
    option="{{brick_option}}"
    bind:tapCard="tapCard"
    bind:tapLike="tapLike"
    bind:tapUser="tapUser"
    bind:onCardExpanded="onCardExpanded"
    />
</view>