<!--pages/blogger/blogger.wxml-->
<view class='tab'>
    <tab mode="menu" list="{{tagList}}" catchclick="clickTab" initindex="0" colorselect="#187bbf" ></tab>
</view>
<view class="page">
    <brickLayout
    dataSet="{{dataSet}}"
    option="{{brick_option}}"
    bind:tapCard="tapCard"
    bind:tapLike="tapLike"
    bind:tapUser="tapUser"
    bind:onCardExpanded="onCardExpanded"
    />
</view>