 <view class="agenda" >
    <block wx:for="{{list}}" wx:key="index" >
        <view class=' timeline'>
            <view class='xx_p_t15 xx_p_lr15'>
                <view class='xx_flex' style='margin-left:-10px;'>
                    <view class='point'></view>
                    <view class='xx_f_10 '>{{item.create_time}}</view>
                </view>
                <view class='content' catchtap='click' data-index="{{index}}">
                    <!-- <view class='xx_agenda__title'>{{item.title}}</view>
                    <view class='xx_f_9 xx_m_t6'>{{item.summary}}</view>
                    <view class='xx_f_7 xx_m_t8'>{{item.start_time}} - {{item.end_time}}  | {{item.des}}</view> -->
                    <image class="cover" src="{{item.photo_url}}" mode="widthFix" 
                        catchtap="preview" data-url="{{item.photo_url}}"></image>
                    <!-- <view class="btn">
                        <button size="mini" 
                            catchtap='share' data-url="{{item.photo_url}}">生成明信片</button>
                    </view> -->
                </view>
            </view>
        </view>
    </block>     
    <view class='xx_p_t15 xx_p_lr15'>
        <view class='xx_flex' style='margin-left:-10px;'>
            <view class='point'></view>
            <view class='xx_f_10 '>准备做自己的明信片</view>
        </view>
    </view>
</view> 