<!--pages/customer/customer.wxml-->

<view class="footer">
    <view>集齐30个分享，到年卡办理点兑换小礼物</view>
    <!-- <view> -->
    <view class='flex'>
        <button size="mini" catchtap='toQR' type='primary'>兑换</button>
        <button size="mini">示意图</button>
    </view>
    <!-- </view> -->
</view>
<view class="page">
    <!-- <view>分享数集齐30个，到年卡办理点兑换小礼物</view>
    <button >兑换</button> -->
    <user_detail
        avatar="{{userInfo.avatar}}"
        name="{{userInfo.name}}"
    ></user_detail>

    <time_line
        list="{{photoList}}"
        catch:share="share"
    ></time_line>

</view>

<view class="upload">
    <view class="btn" catchtap="addImage">
        <image src="../../images/btn_upload.png"></image>
    </view>
</view>

<!-- <button catchtap="addImage">添加图片</button> -->
<view style="height:50px;"></view>


<ai_make 
    create="{{shareCover}}" 
></ai_make>

    <!-- width="{{width}}"
    height="{{height}}" -->