/* pages/customer/customer.wxss */
.page{
    /* padding: 15px; */
}
page{

    background-color:#eee;
}



.flex{
    display: flex;
    justify-content: center;
}
/* button{
    margin: 10px 10px 0 0;
} */
.footer{
    z-index: 999999;
    background-color: #ffffff;
    /* position: fixed; */
    bottom:0;
    /* width: 750rpx; */
    padding: 15px;
    border:1rpx solid #eee;
}




.tool{
    background-color:#fff;
    padding-bottom: 15px;
}

.flex{
    display: flex;
    justify-content: center;
}
.flex_around{
    justify-content: space-around;

}


.upload{
    /* position: fixed;
    width:100%;
    bottom: 10px; */
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.upload .camera{
    background-color: #efaf30 !important;
    margin-right: 20px;
}
.upload .btn{
    background-color: #1d2a6d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:3px  10px;
    border-radius: 10px;
    color: #fff;
    /* border-radius: 50%;
    width:36px;
    height: 36px; */
}
.upload image{
    width:36px;
    height: 36px;
}


.count{
    font-size: 16pt;
    font-weight: bolder;
    color: #1d2a6d;
}