<!--pages/customer/customer.wxml-->

<!-- <button catchtap="baseToSrc" >base64</button> -->
<!-- <view class="footer">
    <view>集齐30个分享，到年卡办理点兑换小礼物</view>
    <view class='flex'>
        <button size="mini" catchtap='toQR' type='primary'>兑换</button>
        <button size="mini">示意图</button>
    </view>
</view> -->
<view class="page">
    <!-- <view>分享数集齐30个，到年卡办理点兑换小礼物</view>
    <button >兑换</button> -->
        
    <wave
        logo="{{store.logo}}"
        summary="{{userInfo.id}}"
        start_time="{{store.start_time}}"
        end_time="{{store.end_time}}"
    ></wave>  
    <view style="height:22px;"></view>
    
    <user_detail
        catch:addPhoto="addPhoto"
    ></user_detail>
    <!-- <view>
    </view> -->

    <view class="tool">
    
        <!-- <view class="upload">
            <view class="btn camera" catchtap="addImage">
                <image src="../../images/btn_upload.png"></image>
                拍照
            </view>
        </view> -->
        <!-- <view class="flex flex_around"> 
            <view >明信片已获得点数：<label class="count">{{countScore}}</label></view>
        </view> -->

            
        <view class="upload">
            <view class="btn camera" catchtap="addImage">
                <image src="../../images/btn_upload.png"></image>
                拍照
            </view>
            <!-- <view class="btn" catchtap="toQR">
                兑换
            </view> -->
        </view>
    
    </view>
    

    <time_line
        list="{{photoList}}"
        catch:share="share"
    ></time_line>

</view>


<view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">索骏科技提供服务</view>
</view>
<view style="height:50px;"></view>


<ai_make 
    create="{{shareCover}}" 
></ai_make>